<!DOCTYPE HTML>
<html>
    <head>
        <title>Dorian Long Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        </style>
    </head>
        
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Dorian Awsome Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>    
            </nav>

            <main>
                <div class='sidebar'>
                    <img class="sidebar-img" src="https://s.yimg.com/uu/api/res/1.2/LkqF0xh55Nj1kwmYjbxKIg--~B/aD00ODA7dz03MjA7c209MTthcHBpZD15dGFjaHlvbg--/http://media.zenfs.com/en-US/homerun/news.mashable/35c9480c940ad12e047207020b0bba62">
                </div>
                <div class='content'>
                    <h2>Dorian</h2>
                    <p>Student at Madison High</p>
                    <div id="interests">                
                        <h3>Interests</h3>
                        <ul>
                            <li>Sports</li>
                            <li>Gaming</li>
                            <li>Joking</li>
                        </ul>
                    </div>
                </div>
                     
            </main>
        </div>
    </body>
</html>
